_workspace_projects() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=($(compgen -W '$(cd $HOME/workspace/; ls -d $cur* 2>/dev/null)'))
}

_ovpn_dirs() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=($(compgen -W '$(cd $HOME/.ovpn/; ls -d $cur* 2>/dev/null)'))
}

_pip_completion() {
  COMPREPLY=($(COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   PIP_AUTO_COMPLETE=1 $1))
}

complete -F _workspace_projects workspace

complete -F _ovpn_dirs ovpn

complete -o default -F _pip_completion pip

