{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AsAbove",
		"Block Nav",
		"Current Scope",
		"FileBrowser",
		"Fold Python Docstrings",
		"GitGutter",
		"Goto Tab",
		"INI",
		"Jinja2",
		"JsMinifier",
		"Keep Open On Last Tab Close",
		"Mako",
		"MoveTab",
		"Package Control",
		"Predawn",
		"Python Flake8 Lint",
		"Python Imports Sorter",
		"PythonTraceback",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeGit",
		"TagWrapper",
		"ToggleQuotes",
		"Vintage Numbers",
		"VintageEx"
	],
	"repositories":
	[
		"http://github.com/netpro2k/SublimeBlockCursor"
	]
}
