{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AsAbove",
		"Block Nav",
		"Caret History",
		"Current Scope",
		"Fold Python Docstrings",
		"GitGutter",
		"INI",
		"Jinja2",
		"JsMinifier",
		"Keep Open On Last Tab Close",
		"Mako",
		"MoveTab",
		"Package Control",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"Stylus",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeRope",
		"TagWrapper",
		"ToggleQuotes",
		"Vintage Numbers",
		"VintageEx",
		"ZenCoding"
	],
	"repositories":
	[
		"http://github.com/netpro2k/SublimeBlockCursor"
	]
}
