snippet test_ "" b
def test_${1}(self) -> None:
    assert ${2:0}
endsnippet

snippet Test "" b
class ${1:ClassName}Test(unittest.TestCase):

    def test_${2}(self) -> None:
		assert ${3:0}
endsnippet

snippet PyTest "" b
class Test${1:ClassName}:

    def test_${2}(self) -> None:
		assert ${3:0}
endsnippet

snippet setup_method "" b
def setup_method(self) -> None:
    pass
endsnippet

snippet eq "" b
def __eq__(self, other: object) -> bool:
    return True
endsnippet

snippet eq_nimp "" b
if not isinstance(other, self.__class__):
    return NotImplemented
endsnippet

snippet aeq "" b
self.assertEqual(${1}, ${2})
endsnippet

snippet pytestsetup "" b
@pytest.fixture(autouse=True)
def setUp(self) -> None:
    ${1:pass}
endsnippet

snippet fixture "" b
@pytest.fixture
def ${1}():
    return ${2}
endsnippet

snippet abcm "" b
@abc.abstractmethod
endsnippet

snippet assert_error "" b
assert str(error.value) == '${1}'
endsnippet

snippet empty_init b
def __init__(self) -> None:
    ${1:pass}
endsnippet

snippet Exc "" b
class ${1}(Exception):
    pass
endsnippet

snippet araises "" b
with self.assertRaises(${1:Exception}):
    ${2}
endsnippet

snippet repr "" b
def __repr__(self) -> str:
    return (
        f'{self.__class__.__name__}'
        f'(${1:param}={self._${2:attr}!r})'
    )
endsnippet

snippet setup.py
from setuptools import find_packages
from setuptools import setup

setup(
    name='${1}',
    version='${2:1.0.0}',
    packages=find_packages(include=('${3}*',)),
    include_package_data=True,
    zip_safe=False,
)
endsnippet
